<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menhirs en dolmens in Frankrijk</title>
</head>
<body>
  <!--header+main>(nav+article>(section>h1+figure>(img+figcaption)+div+div)*7)--> 
  <header></header>
  <main>
      <nav></nav>
      <article>
          <section>
              <h1>Dolmen des Claps</h1>
              <figure>
                  <img src="images/menhir-dolmen/Dolmen_des_claps.jpg" alt="foto van Dolmen des Claps">
                  <figcaption>Dolmen des Claps</figcaption>
                  <div>
                      <ul>
                            <li><strong>Coordinaten</strong>: 43° 43′ 33″, 6° 47′ 10″</li>
                            <li><strong>Land</strong>: Franrijk</li>
                            <li><strong>Regio</strong>: Provence-Alpes-Côte d'Azur<br>Alpes-Maritimes</li>
                            <li><strong>Plaats</strong>: Escragnolles</li>
                        </ul>
                  </div>
                  <div></div>
              </figure>
          </section>
          <section>
              <h1></h1>
              <figure>
                  <img src="" alt="">
                  <figcaption></figcaption>
                  <div></div>
                  <div></div>
              </figure>
          </section>
          <section>
              <h1></h1>
              <figure>
                  <img src="" alt="">
                  <figcaption></figcaption>
                  <div></div>
                  <div></div>
              </figure>
          </section>
          <section>
              <h1></h1>
              <figure>
                  <img src="" alt="">
                  <figcaption></figcaption>
                  <div></div>
                  <div></div>
              </figure>
          </section>
          <section>
              <h1></h1>
              <figure>
                  <img src="" alt="">
                  <figcaption></figcaption>
                  <div></div>
                  <div></div>
              </figure>
          </section>
          <section>
              <h1></h1>
              <figure>
                  <img src="" alt="">
                  <figcaption></figcaption>
                  <div></div>
                  <div></div>
              </figure>
          </section>
          <section>
              <h1></h1>
              <figure>
                  <img src="" alt="">
                  <figcaption></figcaption>
                  <div></div>
                  <div></div>
              </figure>
          </section>
      </article>
  </main>
</body>
</html>